# osgi-book-inventory

./: README.md  pom.xml
org.wso2.carbon.book.provider/: pom.xml
org.wso2.carbon.book.provider/src/main/java/org/wso2/carbon/book/provider/: BookProvider.java  BookProviderImpl.java
org.wso2.carbon.book.provider/src/main/java/org/wso2/carbon/book/provider/internal/: BookProviderServiceComponent.java
org.wso2.carbon.book.provider/src/main/java/org/wso2/carbon/book/provider/model/: Book.java
org.wso2.carbon.book.reader/: pom.xml
org.wso2.carbon.book.reader/src/main/java/org/wso2/carbon/book/reader/: Reader.java
org.wso2.carbon.book.reader/src/main/java/org/wso2/carbon/book/reader/internal/: ReaderComponent.java  ReaderDataHolder.java
