Manifest-Version: 1.0
Bnd-LastModified: 1633853370227
Build-Jdk: 1.8.0_291
Built-By: nipunaupeksha
Bundle-Description: A book shelf for carbon
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.book.provider
Bundle-SymbolicName: org.wso2.carbon.book.provider
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.book.provider;uses:="org.wso2.carbon.boo
 k.provider.model";version="1.0.0.SNAPSHOT",org.wso2.carbon.book.provide
 r.model;version="1.0.0.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)"
Service-Component: OSGI-INF/org.wso2.carbon.book.provider.internal.BookP
 roviderServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
